# XeonComputers

./: LICENSE  README.md  XeonComputers.sln
XeonComputers/: EnumExtensions.cs  Program.cs  SessionHelper.cs  Startup.cs  XeonComputers.csproj  appsettings.json
XeonComputers.Services/: AddressesService.cs  AuthMessageSenderOptions.cs  ChildCategoriesService.cs  ChildCategoryService.cs  EmailSender.cs  EmailService.cs  FavoritesService.cs  ImageService.cs  ImagesService.cs  OrdersService.cs  ParentCategoriesService.cs  ParentCategoryService.cs  PartnerRequestService.cs  PartnerRequestsService.cs  PaymentService.cs  PaymentsService.cs  ProductService.cs  ProductsService.cs  ShoppingCartService.cs  ShoppingCartsService.cs  SuppliersService.cs  UserRequestService.cs  UserRequestsService.cs  UsersService.cs  ViewRender.cs  XeonComputers.Services.csproj
XeonComputers.Services/Common/: GlobalConstans.cs  GlobalConstants.cs
XeonComputers.Services/Contracts/: IAdressesService.cs  IChildCategoriesService.cs  IChildCategoryService.cs  IEmailService.cs  IFavoritesService.cs  IImagesService.cs  IOrdersService.cs  IParentCategoriesService.cs  IParentCategoryService.cs  IPartnerRequestService.cs  IPartnerRequestsService.cs  IPaymentService.cs  IPaymentsService.cs  IProductService.cs  IProductsService.cs  IShoppingCartService.cs  IShoppingCartsService.cs  ISuppliersService.cs  IUserRequestService.cs  IUserRequestsService.cs  IUsersService.cs  IViewRender.cs  IimageService.cs
XeonComputers.Services/MessageSenders/: AuthMessageSenderOptions.cs  EmailSender.cs
XeonComputers/Areas/Administrator/Components/: AdminNavbarComponent.cs
XeonComputers/Areas/Administrator/Controllers/: AdministratorController.cs  ChildCategoriesController.cs  HomeController.cs  OrdersController.cs  ParentCategoriesController.cs  PartnerRequestsController.cs  PartnersController.cs  ProductsController.cs  SuppliersController.cs  UserRequestsController.cs
XeonComputers/Areas/Administrator/Services/: ChildCategoryService.cs  ParentCategoryService.cs  ProductService.cs
XeonComputers/Areas/Administrator/Services/Contracts/: IChildCategoryService.cs  IParentCategoryService.cs  IProductService.cs
XeonComputers/Areas/Administrator/ViewModels/ChildCategory/: AddChildCategoryViewModel.cs  AllChildCategoryViewModel.cs  AllChildParentCategoryViewModel.cs  EditChildCategoryViewModel.cs
XeonComputers/Areas/Administrator/ViewModels/Components/: AdminNavbarViewModel.cs
XeonComputers/Areas/Administrator/ViewModels/Home/: IndexProcessedОrdersViewModels.cs  IndexUnprocessedОrdersViewModels.cs  IndexViewModel.cs
XeonComputers/Areas/Administrator/ViewModels/Orders/: DeliveredОrdersViewModels.cs  OrderDetailsViewModel.cs  OrderProductsViewModel.cs
XeonComputers/Areas/Administrator/Views/: _ViewImports.cshtml  _ViewStart.cshtml
XeonComputers/Areas/Identity/: IdentityHostingStartup.cs
XeonComputers/Areas/Identity/Pages/: _ExternalLoginPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
XeonComputers/Areas/Shared/: _Layout.cshtml  _ViewImports.cshtml
XeonComputers/Common/: GlobalConstans.cs  GlobalConstants.cs
XeonComputers/Components/: FullShoppingCartComponent.cs  OrderProductsComponent.cs  PaymentOrderComponent.cs  ShoppingCartBasketComponent.cs  ShoppingCartComponent.cs
XeonComputers/Controllers/: AddressesController.cs  BaseController.cs  FavoritesController.cs  HomeController.cs  OrdersController.cs  PartnerRequestsController.cs  PaymentsController.cs  ProductsController.cs  ShoppingCartController.cs
XeonComputers/MappingConfiguration/: XeonComputersProfile.cs
XeonComputers/Middlewares/: SeedDataMiddleware.cs  SeedDataMiddlewareExtensions.cs
XeonComputers/ViewModels/: ErrorViewModel.cs
XeonComputers/ViewModels/Address/: AddAddressesViewModel.cs
XeonComputers/ViewModels/Favorites/: AllFavoriteViewModel.cs
XeonComputers/ViewModels/Home/: CompanyViewModel.cs  ContactUserRequestViewModel.cs  IndexChildCategoriesViewModel.cs  IndexParentCategoriesViewModel.cs  IndexProductViewModel.cs  IndexViewModel.cs  SearchViewModel.cs
XeonComputers/ViewModels/Orders/: CompleteOrderViewModel.cs  ConfirmOrderViewModel.cs  CreateOrderViewModel.cs  MyOrderViewModel.cs  OrderAdressViewModel.cs  OrderDetailsViewModel.cs  OrderIndexViewModel.cs  OrderProductsViewModel.cs  RecipientOrderViewModel.cs
XeonComputers/ViewModels/Payments/: PayViewModel.cs
XeonComputers/ViewModels/Products/: DetailsProductViewModel.cs
XeonComputers/ViewModels/ShoppingCart/: IndexShoppingCartProductsViewModel.cs  ShoppingCartProductsViewModel.cs
XeonComputers/Views/: _ViewImports.cshtml
XeonComputers/Views/EmailTemplates/: ConfirmOrder.cshtml
XeonComputers/Views/Favorites/: All.cshtml
XeonComputers/Views/Home/: About.cshtml  Contact.cshtml  Delivery.cshtml  Index-2.cshtml  Index.cshtml  Payments.cshtml  Privacy.cshtml  _PartsHtml.cshtml
XeonComputers/Views/Orders/: Complete.cshtml  Confirm.cshtml  Create.cshtml  CreateAddress.cshtml  CreateRecipient.cshtml  Details.cshtml  Index - Copy.cshtml  My.cshtml
XeonComputers/Views/PartnerRequests/: Create.cshtml
XeonComputers/Views/Payments/: Pay.cshtml
XeonComputers/Views/Products/: Details.cshtml
XeonComputers/Views/Shared/: Error.cshtml  Privacy.cshtml  _DefaultLayout.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LayoutClean.cshtml  _LoginPartial.cshtml  _ManageNav.cshtml  _MenuImetsPartial.cshtml  _MiddleXeonSectionPartial.cshtml  _NavbarPartial.cshtml  _RightIndexPartial.cshtml
XeonComputers/Views/Shared/Layouts/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutClean.cshtml  _LayoutMiddle.cshtml
XeonComputers/Views/Shared/Partials/: _CookieConsentPartial.cshtml  _ErrorMessagePartial.cshtml  _FacebookPagePartial.cshtml  _FooterPartial.cshtml  _InfoMessagePartial.cshtml  _LoginPartial.cshtml  _MenuCategoriesPartial.cshtml  _MiddleXeonSectionPartial.cshtml  _NavbarPartial.cshtml  _ProductPricePartial.cshtml
XeonComputers/Views/ShoppingCart/: Index.cshtml
XeonComputers/wwwroot/css/: site.css  test.css
XeonComputers/wwwroot/js/: facebook.js  rating.js  site.js  test.js
(+182 files in other folders)
